{
  "name": "web-bootcamphh",
  "version": "1.0.0",
  "description": "jarvis",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fish17/web-bootcampHH.git"
  },
  "author": "HH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fish17/web-bootcampHH/issues"
  },
  "homepage": "https://github.com/fish17/web-bootcampHH#readme",
  "dependencies": {
    "marvel-api": "^1.1.0"
  }
}
